<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Near A Store"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dialogMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Ok" />
</LinearLayout>
